daemon off;
pid /tmp/openresty.pid;
worker_processes 1;

events {
    # Number of connections per worker
    worker_connections 4096;
}

error_log /dev/stdout {LOG_LEVEL};

# env
env KAFKA_ENABLE;
env KAFKA_BROKERS;

http {
    sendfile on;
    include ./mime.types;
    lua_package_path "./app/?.lua;;";
    lua_code_cache on;
    
    error_log   /dev/stderr  info;
    log_format  main  '$remote_addr - $remote_user "$request" '
                                '"$status" $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" '
                                '$request_time $bytes_sent $request_length';

    init_worker_by_lua_file ./app/init.lua;

    server {
        listen 8080;
        access_log /dev/stdout main;

        lua_need_request_body on;
        client_body_buffer_size 64m;
        client_max_body_size 64m;

        location /health {
            access_log off;
            log_not_found off;
            content_by_lua_file ./app/main.lua;
        }

        location / {
            set_real_ip_from 10.0.0.0/8;
            set_real_ip_from 127.0.0.1;
            set_real_ip_from 172.31.0.0/16;
            set_real_ip_from 192.168.1.0/24;
            real_ip_header X-Real-IP;
            real_ip_recursive on;

            content_by_lua_file ./app/main.lua;
        }
    }
}
